# README #

UI mistakes

1. Delimetrs have a different width.
2. The distance between the delimiters is different.
3. In this case, I would also suggest to resign from ScrollView to ListView as basic.
Maybe it is better to do ListView activity with Header and Footer elements. 
We could divide the activity into three parts in order to avoid a complicated hierarchy of TextView elements.